{"version": 2, "width": 80, "height": 24, "timestamp": 1767146445, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Output Diffing Utility / odiff - Tuulbelt"}
[0.0043, "o", "# Step 1: Install globally\r\n"]
[0.506629, "o", "$ cargo install --path .\r\n"]
[1.508147, "o", "\r\n# Step 2: View available commands\r\n"]
[2.009729, "o", "$ odiff --help\r\n"]
[2.512648, "o", "output-diff 0.1.0\r\nSemantic diff tool for JSON, text, and binary files\r\n\r\nUSAGE:\r\n    output-diff [OPTIONS] <FILE1> <FILE2>\r\n\r\nARGS:\r\n    <FILE1>    First file to compare\r\n    <FILE2>    Second file to compare\r\n\r\nOPTIONS:\r\n    -f, --format <FORMAT>       Output format [default: unified] [possible: unified, json, side-by-side, compact]\r\n    -t, --type <TYPE>           Force file type [default: auto] [possible: text, json, binary, auto]\r\n    -c, --context <LINES>       Context lines around diffs [default: 3]\r\n        --color <WHEN>          Colored output [default: auto] [possible: auto, always, never]\r\n        --max-size <BYTES>      Maximum file size in bytes [default: 104857600 (100MB)]\r\n    -q, --quiet                 Suppress output, only exit code\r\n    -o, --output <FILE>         Write output to file\r\n    -v, --verbose               Verbose output\r\n    -h, --help                  Print help\r\n    -V, --version               Print version\r\n\r\nEXIT CODES:\r\n    0    Files are identical\r\n    1    Files differ\r\n    2    Error occurred\r\n\r\nEXAMPLES:\r\n    # Basic diff\r\n    output-diff file1.json file2.json\r\n"]
[5.514139, "o", "\r\n# Step 3: Basic text diff\r\n"]
[6.015616, "o", "$ odiff /tmp/file1.txt /tmp/file2.txt\r\n"]
[6.518439, "o", "--- /tmp/file1.txt\r\n+++ /tmp/file2.txt\r\n  line 1\r\n\u001b[31m- line 2\u001b[0m\r\n\u001b[32m+ line X\u001b[0m\r\n  line 3\r\n"]
[6.51857, "o", "\r\n"]
[9.519984, "o", "\r\n# Step 4: JSON semantic diff (field-level)\r\n"]
[10.021645, "o", "$ odiff /tmp/data1.json /tmp/data2.json\r\n"]
[10.524338, "o", "JSON diff: 2 changes\r\n\r\n\u001b[33m~ Modified at '\u001b[36mage\u001b[0m':\r\n  \u001b[31mOld: 30\u001b[0m\r\n  \u001b[32mNew: 31\u001b[0m\r\n\u001b[32m+ Added at '\u001b[36mcity\u001b[32m': \"NYC\"\u001b[0m\r\n"]
[10.524481, "o", "\r\n"]
[13.525893, "o", "\r\n# Step 5: JSON report format\r\n"]
[14.027453, "o", "$ odiff --format json /tmp/data1.json /tmp/data2.json\r\n"]
[14.530082, "o", "{\r\n  \"format\": \"json\",\r\n  \"file1\": \"/tmp/data1.json\",\r\n  \"file2\": \"/tmp/data2.json\",\r\n  \"identical\": false,\r\n  \"file_type\": \"json\",\r\n  \"differences\": [\r\n    {\r\n      \"type\": \"modified\",\r\n      \"path\": \"age\",\r\n      \"old_value\": \"30\",\r\n      \"new_value\": \"31\"\r\n    },\r\n    {\r\n      \"type\": \"added\",\r\n      \"path\": \"city\",\r\n      \"value\": \"\\\"NYC\\\"\"\r\n    }\r\n  ],\r\n  \"summary\": {\r\n    \"total_changes\": 2,\r\n    \"additions\": 1,\r\n    \"deletions\": 0,\r\n    \"modifications\": 1\r\n  }\r\n}\r\n"]
[14.530232, "o", "\r\n"]
[17.531671, "o", "\r\n# Step 6: Compact output\r\n"]
[18.033259, "o", "$ odiff --format compact /tmp/file1.txt /tmp/file2.txt\r\n"]
[18.536033, "o", "- Line 2: line 2\r\n+ Line 2: line X\r\n\r\n2 changes (1 addition, 1 deletion)\r\n"]
[18.536195, "o", "\r\n"]
[20.53755, "o", "\r\n# Step 7: Quiet mode (exit code only)\r\n"]
[21.039165, "o", "$ odiff --quiet /tmp/file1.txt /tmp/file2.txt\r\n$ echo \"Exit code: $?\"\r\n"]
[21.542048, "o", "Exit code: 1\r\n"]
[23.543461, "o", "\r\n# Done! Compare outputs with: odiff file1 file2\r\n"]
